<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
            padding: 6px;
    list-style-type: none;
    border-color: white;
    border-style: solid;
		}
		
		.menu li {
            padding: 0px;
    margin: inherit;
    background: white;
    margin: 4px;
		}
		
		.menu li a {
            margin-left: 9px;
    padding-block: 13px;
    display: grid;
    text-transform: uppercase;
    color: #303944;
	text-decoration: none;
		}
		
		.menu li a:hover {
            color:#2b6991;
    background: #ffffcc;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>